<!doctype html>
<html>
    <head>
        <title>SM Login Page</title>
        <meta name="viewprot"content="width=device-width, initial-scale=1, user-scalable=0">
        <style>
            .main{
                align-items: center;
                width : 100%;
                background-color: azure;
            }
            h1 {
                width: 100%;
                line-height : 150px;
                text-align : center;
                background-color: #3366DD;
                margin-bottom: 250px;
            }
            .logo {
                width : 150px;
                height : 150px;
                margin-left : 44%;
                margin-bottom : 140px;
            }
            .idpw {
                width : 50%;
                
                height : 100px;
                float : left;
                margin-left : 25%;
                border : 1px solid black;
                font-size: 50px;
            }

            .loginbtn {
                float : left;
                width : 33.33%;
                height : 60px;
                padding : 10px;
                margin-left: 100px;
                text-align: center;
                font-weight: bold;
                margin-left : 33.33%;
                margin-top : 80px;
                font-size : 30px;
            }
            .loginfo{
                float: left;
                width : 100%;
                height : 50px;
                padding-left : 20%;
                margin-top : 70px;
            }
            .infobtn{
                background-color: azure;
                width : 200px;
                height : 40px;
                text-align: center;
                font-size : 20px;
                
            }
        </style>
    </head>
    <body style="background-color: azure;">
        <div class = "main">
            <div>
                <h1>SPORT MATCHING</h1>
            </div>
        
            <div>
                <div class="logo">로고이미지</div>
            </div>

            <div>
                <input type="text" placeholder="ID" id="loginID" class="idpw">
                <input type="text" placeholder="PW" id="loginPW" class="idpw">
                <Button class = "loginbtn">로그인이미지대체</Button>
            </div>

            <div class="loginfo">
                <button class="infobtn">아이디찾기</button>
                <button class="infobtn">비밀번호찾기</button>
                <button class="infobtn"> 회원가입</button>
            </div>
        </div>

    </body>
</html>