<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    
    .ranking {
      margin-top: 50px;
      text-align: center;
      font-size: 2rem;
      font-weight: bold;
      color: #3366DD;
    }



    .company-name {
      margin-left: 20px;
    }

    .title {
      text-align: center;
      font-size: 2rem;
      font-weight: bold;
      color: #3366DD;
    }

    .subtitle {
      margin-top:20px;
      text-align: center;
      font-size: 1.25rem font-weight: 300;\
         
    }
    
    .table{
      margin-top:5px;
      text-align: center;
    }

    .table-button{
      color: #3366DD;
      background-color: transparent;
      background-image: none;
      border-color: #007bff;
    }
    
    .main {
      width: 1000px;
      margin: 0 auto;
      margin-top: 60px
    }

    .rank {
      margin-top: 10px;
      display: flex;
    }

    .rank-item {
      width: 300px;
      height: 350px;
      border: 1px solid black;
      margin: 20px;
      border-radius: 4px;
      text-align: center;
      
    }

    .rank-sportstype {
      font-size: 1.5rem;
      background: #3366DD;
      height: 53px;
      line-height: 53px;
      border-bottom: 1px solid black;
    }

    .rank-onerinformation {
      font-size: 2rem;
      font-weight: bold;
      padding: 20px
    }

    .chat-button {
      padding: 0.5rem 1rem;
      font-size: 1.25rem;
      line-height: 1.5;
      border-radius: 0.3rem;
      color: #3366DD;
      background-color: transparent;
      background-image: none;
      border-color: #007bff;
      margin-top: 30px
    }
  </style>
</head>

<body>

  <div class="main">
    <div class="title">
      유저평가
    </div>
    <div class ="subtitle">
      최근 매칭 유저 현황
    </div>
    
    <div class = "table">
    <div class = "table-item">
      (최근 매칭한 내용)
      <button class="table-button">
        평가하기
      </button>
      <button class="table-button">
        삭제
      </button>
    </div>
    <div class = "table-item">
      (최근 매칭한 내용)
      <button class="table-button">
        평가하기
      </button>
      <button class="table-button">
        삭제
      </button>
    </div>
    <div class = "table-item">
      (최근 매칭한 내용)
      <button class="table-button">
        평가하기
      </button>
      <button class="table-button">
        삭제
      </button>
    </div>
    </div>
    

    <div class="ranking">
      APP VIP USER
    </div>

    <div class="rank">
       <div class="rank-item">
        <div class="rank-sportstype">
          USER NAME
        </div>
        <div class="rank-onerinformation">
          회원 프로필 사진
        </div>
        <div class="rank-onerdetailInformation">
          간단한 회원 설명 정보
        </div>
        <button class="chat-button">
          회원 정보 더보기
        </button>
        </div>
      
      <div class="rank-item">
        <div class="rank-sportstype">
          USER NAME
        </div>
        <div class="rank-onerinformation">
          회원 프로필 사진
        </div>
        <div class="rank-onerdetailInformation">
          간단한 회원 설명 정보
        </div>
        <button class="chat-button">
          회원 정보 더보기
        </button>
      </div>
        
      
      <div class="rank-item">
        <div class="rank-sportstype">
          USER NAME
        </div>
        <div class="rank-onerinformation">
          회원 프로필 사진
        </div>
        <div class="rank-onerdetailInformation">
          간단한 회원 설명 정보
        </div>
        <button class="chat-button">
          회원 정보 더보기
        </button>
      </div>
    </div>


    <script src="script.js"></script>
    <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>
</body>

</html>