<html>

<style>
body {
	background-color: #FBFBFB;
	margin: 0 0 0 0;
	font-family: Arial;
}

.content_text {
	color: #000000;
}
.menu_text {
	color: #FFFFFF;
}
.link_text {
	color: #00C2EE;
}

#title_area {
	height: 125px;
	background-color: #3366DD;
	padding: 25px 50px 0 50px;
	line-height: 100px;
}
#content_area {
	padding: 50px 33px 0 33px;
}

#title_text {
	font-size: 64px;
	text-decoration: none;
	font-weight: bold;
}
.menu_button {
	font-size: 36px;
}

#login_status {
	float: right;
	margin-top: 10px;
}
.content_title_text {
	font-size: 48px;
	font-weight: bold;
	text-align: center;
	margin: 40px 0 0px 10px;
	display: inline-block;
}
.content_desc_text {
	font-size: 30px;
	display: inline-block;
}
.content_box {
	padding: 15px 0 15px 0;
	display: inline-block;
}
.content_input1 {
	background-color: #3366DD0B;
	width: 225px;
	height: 50px;
	margin: 0 30px 0 30px;
	border-radius: 12px;
	text-align: center;
	line-height: 50px;
}
.content_input2 {
	background-color: #3366DD0B;
	width: 200px;
	height: 50px;
	margin: 0 30px 0 30px;
	border-radius: 12px;
	text-align: center;
	line-height: 50px;
}
.content_input_text {
	color: #000000;
}
.content_button {
	width: 200px;
	height: 80px;
	line-height: 80px;
	text-align: center;
	text-decoration: none;
	background-color: #4286F5;
	border: 5px solid #458BFA;
	color: #FFFFFF;
	font-size: 36px;
}
.content_desc_head {
	width: 125px;
	font-weight: bold;
	margin-left: 8px;
}
.content_select_text {
	font-size: 14px;
}
.content_line {
	border-top: 5px solid #E0E0E0;
}
.content_image {
	width: 42px;
	height: 42px;
	background-repeat: no-repeat;
	background-position: center; 
	display: inline-block;
	margin-left: 10px;
	line-height: 28px;
}
input[type="date"]::-webkit-calendar-picker-indicator {
   background: url(./images/date_img.png) no-repeat;
   width: 42px;
   height: 42px;
}
input[type="time"]::-webkit-calendar-picker-indicator {
   background: url(./images/clock_img.png) no-repeat;
   width: 42px;
   height: 42px;
}
.item_box {
	border: 1px solid #999999;
	background-color: #3366DD1D;
	margin: 50px 0 50px 0;
	padding: 15px 0 15px 8px;
}
</style>

<head>
<meta charset='utf-8' name='viewport' content='user-scalable=0'>
<title>Sports Matching - </title>
</head>

<body>

<div id='title_area'>
	<a href='./MAIN.html' class='menu_text' id='title_text'>Sports Matching</a>
	
</div>

<div id='content_area'>
	<div class='content_image' style='width: 60px; height: 60px; background-image:url(./images/play_img.png); display: inline-block;'></div>
	<div class='content_text content_title_text'>매칭목록</div>
</div>

</body>

<script src='./js/jquery-3.6.1.min.js'></script>
<script>

$(document).ready(() => { 
	
	if (sessionStorage.getItem("ssid") == null)
	{
		alert("로그인이 필요한 서비스입니다.");
		window.location = "./login.html";
		return;
	}
	var owner = sessionStorage.getItem("ssid");
	
	$.ajax ( {
        url: "./matching_list.jsp",
        method: "POST",
        data: { owner: owner },
        dataType: "text",
        success: (data) => {
        	if (data.trim() == "실패")
        	{
        		alert("서비스 접근에 실패했습니다.");
        	}
        	else
        	{
        		console.log(data);
        		var target = JSON.parse(data);
        		var tags = "";
        		
        		for (var i = 0; i < target.kind.length; i++)
        		{
        			tags += "<div class='item_box'>";
        			tags += "<div class='content_box'>";
        			tags += "<div class='content_image' style='background-image:url(./images/kind_img.png);'></div>";
        			tags += "<div class='content_text content_desc_text content_desc_head'>종목</div>";
        			tags += "<a class='content_input_text content_desc_text content_input1' id='kind_input'>" + target.kind[i] + "</a>";
        			tags += "</div>";
        			
        			tags += "<div class='content_box'>";
        			tags += "<div class='content_image' style='background-image:url(./images/date_img.png);'></div>";
        			tags += "<div class='content_text content_desc_text content_desc_head'>날짜</div>";
        			tags += "<a class='content_input_text content_desc_text content_input1' id='data_input1'>" + target.date[i] + "</a>";
        			tags += "</div>";
        			
        			tags += "<div class='content_box'>";
        			tags += "<div class='content_image' style='background-image:url(./images/clock_img.png);'></div>";
        			tags += "<div class='content_text content_desc_text content_desc_head'>시간</div>";
        			tags += "<a class='content_input_text content_desc_text content_input2' id='time_input1' style='font-size: 32px;'>" + target.time1[i] + "</a>";
        			tags += "<div class='content_text content_desc_text'>~</div>";
        			tags += "<a class='content_input_text content_desc_text content_input2' id='time_input2' style='font-size: 32px;'>" + target.time2[i] + "</a>";
        			tags += "</div>";
        			
        			tags += "<div class='content_box'>";
        			tags += "<div class='content_image' style='background-image:url(./images/medal_img.png);'></div>";
        			tags += "<div class='content_text content_desc_text content_desc_head'>MMR</div>";
        			tags += "<a class='content_input_text content_desc_text content_input2' id='mmr_input1'>" + target.mmr1[i] + "</a>";
        			tags += "<div class='content_text content_desc_text'>~</div>";
        			tags += "<a class='content_input_text content_desc_text content_input2' id='mmr_input2'>" + target.mmr2[i] + "</a>";
        			tags += "</div>";
        			
        			tags += "<div class='content_box'>";
        			tags += "<div class='content_image' style='background-image:url(./images/many_img.png);'></div>";
        			tags += "<div class='content_text content_desc_text content_desc_head'>인원</div>";
        			tags += "<a class='content_input_text content_desc_text content_input2' id='many_input1'>" + target.many1[i] + "</a>";
        			tags += "<div class='content_text content_desc_text'>~</div>";
        			tags += "<a class='content_input_text content_desc_text content_input2' id='many_input2'>" + target.many2[i] + "</a>";
        			tags += "</div>";
        			
        			tags += "<div class='content_box'>";
        			tags += "<div class='content_image' style='background-image:url(./images/our_img.png);'></div>";
        			tags += "<div class='content_text content_desc_text content_desc_head'>지역</div>";
        			tags += "<a class='content_input_text content_desc_text content_input1' id='location_input'>" + target.location[i] + "</a>";
        			tags += "</div>";
        			
        			/*
        			tags += "<div class='content_box'>";
        			tags += "<div class='content_image' style='background-image:url(./images/our_img.png);'></div>";
        			tags += "<div class='content_text content_desc_text content_desc_head'>신청인원</div>";
        			tags += "<a class='content_input_text content_desc_text content_input1' id='our_input1'>" + target.our[i] + "</a>";
        			tags += "</div>";
        			*/
        			
        			tags += "<div class='content_box'>";
        			tags += "<div class='content_image' style='background-image:url(./images/our_img.png);'></div>";
        			tags += "<div class='content_text content_desc_text content_desc_head'>모인인원</div>";
        			tags += "<a class='content_input_text content_desc_text content_input1' id='our_input1'>" + target.our[i] + "</a>";
        			tags += "</div>";
        			
        			tags += "<div class='content_box' style='padding-left: 625px;'>";
        			tags += "<a class='content_text content_desc_text content_button' style='margin-left: 35px;' onclick='JoinMatching(" + target.no[i] + ")'>매칭하기</a>";
        			tags += "</div>";
        			tags += "</div>";
    			}
        		
        		$("#content_area").html($("#content_area").html() + tags);
        	}
        },
        error: () => {
        	
        }
    })
    
});


function JoinMatching(no)
{
	if (sessionStorage.getItem("ssid") == null)
	{
		alert("로그인이 필요한 서비스입니다.");
		window.location = "./login.html";
		return;
	}
	var owner = sessionStorage.getItem("ssid");
	
    $.ajax ( {
        url: "./matching_join.jsp",
        method: "POST",
        data: { no: no, owner: owner },
        dataType: "text",
        success: (data) => {
        	if (data.trim() == "성공")
        	{
        		alert("매칭 참여에 성공했습니다.");
        		window.location = "./SportsMatching_My.html";
        	}
        	else if (data.trim() == "이미")
        	{
        		alert("이미 참여한 매칭입니다.");
        	}
        	else
        	{
        		alert("매칭 참여에 실패했습니다.");
    		}
        },
        error: () => {
        	
        }
    })
}
</script>

</html>