<!DOCTYPE html>
<html>
<!-- 경진대회용 예시 파일 -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
        body {
            margin: 0 0 0 0;
            font-family: Arial;
        }

        .nav {
            height: 125px;
            width: 800px;
            display: flex;
            align-items: center;
            color: white;
            background-color: #3366DD;
        }

        button {
            width: 60px;
            height: 40px;
            color: black;
            background: white;
            font-size: 14px;
            font-weight: bold;
            border-radius: 7px;
            border: lpx color:#3366DD;
            left: 50%;
            top: 50%;
            display: inline;
        }

        .nav-right-items {
            display: flex;
            margin-left: 400px;
        }

        .nav-item {
            margin-left: 10px;
        }

        .nav-title {
            font-size: 2.8rem;
            font-align: center;
            font-weight: bold;
            margin-left: 15px;
            text-shadow: 4px 2px 2px gray;
        }


        .main-title {
            text-align: center;
            font-size: 3rem;
            font-weight: bold;
            margin: 35px;
            color: black;
            background-color: white;
            height: 3.5rem;
            width: 800px;
        }

        .main-subtitle {
            text-align: center;
            font-size: 1.25rem;
            font-weight: 300;
            margin: 15px;
            height: 1.25rem;
            width: 800px;

        }

        .title {
            text-align: center;
            font-size: 3rem;
            font-weight: bold;
            margin: 35px;
            color: white;
            background-color: black;
        }


        .main {
            weight: 1000px;
            margin-left: auto;
        }

        .contents {
            height: 400px;
            width: 850px;
            margin-left: 0 auto;

        }

        .contents a {
            color: white;
            text-decoration: none;
        }

        .rbox {
            float: left;
            display: block;
            width: 30%;
            margin: 10px 1%;
            border: 1px solid #ccc;
            font-size: 10pt;
            cursor: pointer;
            overflow: hidden;
            box-shadow: 0 2px 5px 2px rgb(150 153 159 / 20%);
        }

        .rname {
            padding: 10px 15px;
            font-size: 13pt;
            border-bottom: 1px solid #ccc;
            /* background: linear-gradient(#fff,#eee); */
            color: #3366DD;
            background-color: #3366DD;
        }

        .rname strong {
            color: #222;
        }

        .rlogo {
            text-align: center;
            border-bottom: 1px solid #ccc;
        }


        .rtext {
            padding: 8px;
            font-size: 14pt;
            font-weight: bold;
            color: #fff;
            border-bottom: 1px solid #ccc;
            text-align: center;
        }

        .site01 {
            background: #3366DD;
        }

        .rtext2 {
            padding: 20px;
            font-size: 10pt;
            letter-spacing: -0.55px;
        }

        .rtext3 {
            text-align: center;
            padding-top: 20px;
            padding-bottom: 25px;
        }

        .rtext3 span {
            /* background: linear-gradient(#fff, #eee); */
            padding: 12px 16px;
            border: 1px solid #3366DD;
            border-radius: 2px;
            box-sizing: border-box;
            font-size: 11pt;
            color: black;
            font-weight: bold;
            margin: 0 3px;
        }

        .bottom {
            clear: both;
            padding: 10px 0;
            margin: 0 1%;
            font-size: 8pt;
            text-align: center;
            border-top: 1px solid #ccc;
            color: #777;
        }
    </style>

</head>

<body>
    <div class="nav">
        <div class="nav-title"> 우리동네스포츠 </div>
        <div class=" nav-right-items">
            <div class="nav-item">
                <button type="botton" onclick="location.href='MAIN.html'">HOME </button>
            </div>
        </div>
    </div>

    <div class="main">
        <div class="main-title">
            우리동네스포츠 제휴사이트 목록
        </div>
    </div>



    <div class="contents">
        <div class="rbox">
            <div class="rname">
                <strong>
                    <a href="https://www.nike.com/kr/ko_kr/">나이키</a>
                </strong>
            </div>
            <div class="rlogo">
                <img src="./images/nikelogo.jpeg" height="300" width="250" alt="Nike">
            </div>

            <div class="rtext site01"> Just Do It. </div>
            <div class="rtext2"> 스포츠용품 1위 </div>
            <div class="rtext3">
                <span>
                    바로가기
                </span>
            </div>
        </div>

        <div class="contents">
            <div class="rbox">
                <div class="rname">
                    <strong>
                        <a
                            href="https://www.adidas.co.kr/?cm_mmc=AdieSEM_google-_-ALWAYSON-_-Trademark-_-Trademark__%EC%95%84%EB%94%94%EB%8B%A4%EC%8A%A4.-_-dv%3AeCom-_-cn%3AALWAYSON-_-pc%3Agoogle&cm_mmc1=KR&cm_mmc2=PPC-TM-CrossCategory-None-Exact-KR-APAC-eCom-Paid_Search&gclid=CjwKCAjwgaeYBhBAEiwAvMgp2s9xSizts5IMC_HkL6m3NOzvLQUD8nUCI2BvPP5lPmQAjshfcyENbBoCJlkQAvD_BwE">아디다스</a>
                    </strong>
                </div>
                <div class="rlogo">
                    <img src="./images/adidaslogo.png" height="300" width="250" alt="adidas">
                </div>

                <div class="rtext site01"> Impossibe is Nothiong</div>
                <div class="rtext2"> 사이트 장점 </div>
                <div class="rtext3">
                    <span>바로가기</span>
                </div>
            </div>

            <div class="contents">
                <div class="rbox">
                    <div class="rname">
                        <strong>
                            <a
                                href="https://www.underarmour.co.kr/ko-kr/?cid=PS|KR|SA|Google|DES|P0006490|All|All|All|3012022|ADEF|&gclid=CjwKCAjwgaeYBhBAEiwAvMgp2qY1vIiovGWECNYV51BvUDH1RjDXmzKLIk3kyyOTtRnuScCfxfLqYBoCDMIQAvD_BwE/">언더아머</a>
                        </strong>
                    </div>
                    <div class="rlogo">
                        <img src="./images/underarmour.jpeg" height="300" width="250" alt="underarmour">
                    </div>

                    <div class="rtext site01"> 3대500이하 금지</div>
                    <div class="rtext2"> 사이트 장점 </div>
                    <div class="rtext3">
                        <span>바로가기</span>
                    </div>
                </div>

                <div class="contents">
                    <div class="rbox">
                        <div class="rname">
                            <strong>
                                <a href="https://www.crazy11.co.kr/">크레이지11</a>
                            </strong>
                        </div>
                        <div class="rlogo">
                            <img src="./images/crazy11logo.png" height="300" width="250" alt="crazy11">
                        </div>
                        <div class="rtext site01"> Crazy11 </div>
                        <div class="rtext2"> 축구화 16년 연속 판매 1위 </div>
                        <div class="rtext3">
                            <span>바로가기</span>
                        </div>
                    </div>

                    <div class="contents">
                        <div class="rbox">
                            <div class="rname">
                                <strong>
                                    <a
                                        href="https://www.jujusports.co.kr/?NaPm=ct%3Dl7db6wjz%7Cci%3Dcheckout%7Ctr%3Dds%7Ctrx%3D%7Chk%3D6a8a0b91a0ca723b98054866a73806cab88710d7">주주스포츠</a>
                                </strong>
                            </div>
                            <div class="rlogo">
                                <img src="./images/jujulogo.png" height="300" width="250" alt="juju">
                            </div>

                            <div class="rtext site01"> 주주스포츠</div>
                            <div class="rtext2"> 사이트 장점 </div>
                            <div class="rtext3">
                                <span>바로가기</span>
                            </div>
                        </div>

                        <div class="contents">
                            <div class="rbox">
                                <div class="rname">
                                    <strong>
                                        <a
                                            href="https://www.ssaka.com/?NaPm=ct%3Dl7db7tsg%7Cci%3Dcheckout%7Ctr%3Dds%7Ctrx%3D%7Chk%3Dd096a111d07e5b65f1293138524fa8eb2d2e39d0">싸카닷컴</a>
                                    </strong>
                                </div>
                                <div class="rlogo">
                                    <img src="./images/ssakalogo.png" height="300" width="250" alt="ssaka">
                                </div>

                                <div class="rtext site01"> 싸카닷컴</div>
                                <div class="rtext2"> 사이트 장점 </div>
                                <div class="rtext3">
                                    <span>바로가기</span>
                                </div>
                            </div>



                            <div class="bottom">
                                "제휴 문의 000-0000-0000"
                                <br>
                                "제작 : 저지불가"
                            </div>

                            
</body>

</html>