<html>

<style>
body {
	background-color: #FBFBFB;
	margin: 0 0 0 0;
	font-family: Arial;
}

.content_text {
	color: #000000;
}
.menu_text {
	color: #FFFFFF;
}
.link_text {
	color: #00C2EE;
}

#title_area {
	height: 125px;
	padding: 25px 50px 0 50px;
	line-height: 100px;
	background-color: #3366DD;
}
#content_area {
	padding: 50px 33px 0 33px;
}

#title_text {
	font-size: 64px;
	text-decoration: none;
	font-weight: bold;
}
.menu_button {
	font-size: 36px;
}

#login_status {
	float: right;
	margin-top: 10px;
}
.content_title_text {
	font-size: 48px;
	font-weight: bold;
	text-align: center;
	margin: 40px 0 60px 10px;
	display: inline-block;
}
.content_desc_text {
	font-size: 42px;
	display: inline-block;
}
.content_box {
	padding: 30px 0 30px 0;
	background-color: #3366DD1D;
}
.content_input1 {
	background-color: #FAFAFA;
	width: 300px;
	height: 60px;
	margin: 0 30px 0 30px;
	border-radius: 12px;
	text-align: center;
	border: 3px solid #999999;
	line-height: 60px;
}
.content_input2 {
	background-color: #FAFAFA;
	width: 250px;
	height: 60px;
	margin: 0 30px 0 30px;
	border-radius: 12px;
	text-align: center;
	border: 3px solid #999999;
	line-height: 60px;
}
.content_input_text {
	color: #000000;
}
.content_button {
	width: 200px;
	height: 100px;
	line-height: 100px;
	text-align: center;
	text-decoration: none;
	background-color: #4286F5;
	border: 2px solid #458BFA;
	color: #FFFFFF;
	font-size: 36px;
}
.content_desc_head {
	width: 180px;
	margin-left: 8px;
	font-weight: bold;
}
.content_select_text {
	font-size: 14px;
}
.content_line {
	border-top: 3px solid #3366DD2C;
}
.content_image {
	width: 42px;
	height: 42px;
	background-repeat: no-repeat;
	background-position: center; 
	display: inline-block;
	margin-left: 10px;
	line-height: 28px;
}
input[type="date"]::-webkit-calendar-picker-indicator {
   background: url(./images/date_img.png) no-repeat;
   width: 42px;
   height: 42px;
}
input[type="time"]::-webkit-calendar-picker-indicator {
   background: url(./images/clock_img.png) no-repeat;
   width: 42px;
   height: 42px;
}
</style>

<head>
<meta charset='utf-8' name='viewport' content='user-scalable=0'>
<title>Sports Matching - </title>
</head>

<body>

<div id='title_area'>
	<a href='./MAIN.html' class='menu_text' id='title_text'>Sports Matching</a>
	
	
</div>

<div id='content_area'>
	<div class='content_image' style='width: 60px; height: 60px; background-image:url(./images/note_img.png); display: inline-block;'></div>
	<div class='content_text content_title_text'>운동 매칭하기</div>
	<div class='content_line' style='border-top: 3px solid #999999;'></div>
	<div class='content_box'>
		<div class='content_image' style='background-image:url(./images/kind_img.png);'></div>
		<div class='content_text content_desc_text content_desc_head'>종목</div>
		<select class='content_input_text content_desc_text content_input1' id='kind_input'>
			<option class='content_input_text content_select_text' value='축구'>축구</option>
			<option class='content_input_text content_select_text' value='농구'>농구</option>
			<option class='content_input_text content_select_text' value='테니스'>테니스</option>
			<option class='content_input_text content_select_text' value='헬스'>헬스</option>
		</select>
	</div>
	<div class='content_line'></div>
	<div class='content_box'>
		<div class='content_image' style='background-image:url(./images/date_img.png);'></div>
		<div class='content_text content_desc_text content_desc_head'>날짜</div>
		<input type='date' class='content_input_text content_desc_text content_input1' id='date_input' value='2022-08-27'></input>
	</div>
	<div class='content_line'></div>
	<div class='content_box'>
		<div class='content_image' style='background-image:url(./images/clock_img.png);'></div>
		<div class='content_text content_desc_text content_desc_head'>시간</div>
		<input type='time' class='content_input_text content_desc_text content_input2' id='time_input1' value='00:00' style='font-size: 32px;'></input>
		<div class='content_text content_desc_text'>~</div>
		<input type='time' class='content_input_text content_desc_text content_input2' id='time_input2' value='00:00' style='font-size: 32px;'></input>
	</div>
	<div class='content_line'></div>
	<div class='content_box'>
		<div class='content_image' style='background-image:url(./images/medal_img.png);'></div>
		<div class='content_text content_desc_text content_desc_head'>MMR</div>
		<input class='content_input_text content_desc_text content_input2' id='mmr_input1'></input>
		<div class='content_text content_desc_text'>~</div>
		<input class='content_input_text content_desc_text content_input2' id='mmr_input2'></input>
	</div>
	<div class='content_line'></div>
	<div class='content_box'>
		<div class='content_image' style='background-image:url(./images/many_img.png);'></div>
		<div class='content_text content_desc_text content_desc_head'>인원</div>
		<input class='content_input_text content_desc_text content_input2' id='many_input1'></input>
		<div class='content_text content_desc_text'>~</div>
		<input class='content_input_text content_desc_text content_input2' id='many_input2'></input>
	</div>
	<div class='content_line'></div>
	<div class='content_box'>
		<div class='content_image' style='background-image:url(./images/our_img.png);'></div>
		<div class='content_text content_desc_text content_desc_head'>신청인원</div>
		<input class='content_input_text content_desc_text content_input1' id='our_input'></input>
	</div>
	<div class='content_line'></div>
	<div class='content_box' style='padding-left: 450px;'>
		<a class='content_text content_desc_text content_button' onclick='matching()'>매칭하기</a>
		<a href='./MAIN.html' class='content_text content_desc_text content_button' style='margin-left: 35px; background-color: #FFFFFF; color: #000000; border: 2px solid #888888;'>취소</a>
	</div>
	<div class='content_line' style='border-top: 3px solid #999999;'></div>
	
	<div style='padding-left: 450px; margin-top: 50px;'>
		<a href='./SportsMatching_List.html' class='content_text content_desc_text content_button' style='background-color: #FFFFFF; color: #000000; border: 2px solid #888888;'>매칭목록</a>
		<a href='./SportsMatching_My.html' class='content_text content_desc_text content_button' style='margin-left: 35px; background-color: #FFFFFF; color: #000000; border: 2px solid #888888;'>내 매칭</a>
	</div>
</div>

</body>

<script src='./js/jquery-3.6.1.min.js'></script>
<script>

$(document).ready(() => { 
	if (sessionStorage.getItem("ssid") == null)
	{
		alert("로그인이 필요한 서비스입니다.");
		window.location = "./login.html";
		return;
	}
	
	
	var d = new Date();
	date_input.value = d.getFullYear() + "-" + (d.getMonth() + 1).toString().padStart(2, "0") + "-" + d.getDate().toString().padStart(2, "0");
	time_input1.value = d.getHours().toString().padStart(2, "0") + ":" + d.getMinutes().toString().padStart(2, "0");
	time_input2.value = d.getHours().toString().padStart(2, "0") + ":" + d.getMinutes().toString().padStart(2, "0");
})

function matching()
{
	if (sessionStorage.getItem("ssid") == null)
	{
		alert("로그인이 필요한 서비스입니다.");
		window.location = "./login.html";
		return;
	}
	
	var owner = sessionStorage.getItem("ssid");
	var kind = kind_input.value;
	var date = date_input.value;
	var time1 = time_input1.value;
	var time2 = time_input2.value;
	var mmr1 = mmr_input1.value;
	var mmr2 = mmr_input2.value;
	var many1 = many_input1.value;
	var many2 = many_input2.value;
	var our = our_input.value;
	
	if (mmr1.trim() == "" || mmr2.trim() == "" || many1.trim() == "" || many2.trim() == "" || our.trim() == "")
	{
		alert("입력에 빈 칸이 있습니다.");
		return;
	}
	
    $.ajax ( {
        url: "./matching_request.jsp",
        method: "POST",
        data: { owner: owner, kind: kind, date: date, time1: time1, time2: time2, mmr1: mmr1, mmr2: mmr2, many1: many1, many2: many2, our: our },
        dataType: "text",
        success: (data) => {
        	if (data.trim() == "성공")
        	{
        		alert("매칭 등록에 성공했습니다.");
        		window.location = "./SportsMatching_My.html";
        	}
        	else
        	{
        		alert("매칭 등록에 실패했습니다.");
        	}
        },
        error: () => {
        	
        }
    })
}
</script>

</html>